Participant_ID	Mutation_ID	Protein_ID	Exceeds_2%_VAF	Fitness	Fitness_Confidence	Co_Occuring_Mutations	Damage_Predicition
CHIP_LBC21_023	RAD21 c.815-3_815-2delinsGG		TRUE	0.075	[0.01 0.24]		NA
CHIP_LBC21_034	DNMT3A c.2173+1G>A		TRUE	0.02	[0.    0.065]		NA
CHIP_LBC36_011	DNMT3A c.1852-1G>A		TRUE	0.015	[0.   0.05]		NA
CHIP_LBC36_018	DNMT3A c.1554+1G>A		TRUE	0	[0.    0.015]		NA
CHIP_LBC36_023	DNMT3A c.1429+1G>C		TRUE	0	[0.   0.03]		NA
CHIP_LBC36_040	DNMT3A c.2083-2A>G		TRUE	0.055	[0.015 0.1  ]	PPM1D c.1375G>T	NA
CHIP_LBC36_017	DNMT3A c.2322+1G>A		TRUE	0	[0. 0.]	TET2 c.574T>C	NA
CHIP_LBC36_028	DNMT3A c.2478+1G>T		TRUE	0.1	[0.025 0.165]		NA
CHIP_LBC21_017	NF1 c.3589G>T	NF1 p.A1197S	TRUE	0.055	[0.025 0.09 ]	"GATA2 c.1369A>C, BCOR c.3793A>C"	0.2597375
CHIP_LBC36_042	DNMT3A c.1056_1057del	DNMT3A p.A353Vfs*39	TRUE	0.08	[0.05 0.1 ]		1
CHIP_LBC36_021	DNMT3A c.1677C>A	DNMT3A p.C559*	TRUE	0.105	[0.09 0.12]	"GATA2 c.1186C>T, DNMT3A c.2312G>A"	1
CHIP_LBC21_001	TET2 c.705del	TET2 p.D236Ifs*14	TRUE	0.155	[0.12 0.19]		1
CHIP_LBC21_004	RAD21 c.1199A>C	RAD21 p.D400A	TRUE	0	[0.   0.08]		0.2856295
CHIP_LBC36_008	TET2 c.1102del	TET2 p.E368Nfs*4	TRUE	0.185	[0.17 0.2 ]		1
CHIP_LBC36_040	PPM1D c.1375G>T	PPM1D p.E459*	TRUE	0.055	[0.015 0.1  ]	DNMT3A c.2083-2A>G	1
CHIP_LBC21_016	ASXL1 c.1900_1922del	ASXL1 p.E635Rfs*15	TRUE	0.135	[0.1   0.175]		1
CHIP_LBC36_016	DNMT3A c.2174del	DNMT3A p.E725Gfs*54	TRUE	0.04	[0.005 0.1  ]	ZRSR2 c.524A>G	1
CHIP_LBC36_030	DNMT3A c.2256_2257del	DNMT3A p.F752Lfs*4	TRUE	0.09	[0.06  0.125]	KMT2A c.98A>C	1
CHIP_LBC36_043	TET2 c.2562del	TET2 p.F854Lfs*19	TRUE	0	[0. 0.]	"DNMT3A c.1741T>G, DNMT3A c.2578T>C"	1
CHIP_LBC21_028	ZRSR2 c.1311_1312inv	ZRSR2 p.G438R	TRUE	0	[0.    0.055]		0.197183
CHIP_LBC36_024	DNMT3A c.1648G>A	DNMT3A p.G550R	TRUE	0.105	[0.08 0.13]	TET2 c.2255_2261del	0.4972065
CHIP_LBC36_036	DNMT3A c.2016_2029del	DNMT3A p.G673Pfs*35	TRUE	0	[0.    0.005]	DNMT3A c.2045dup	1
CHIP_LBC36_033	TET2 c.1693dup	TET2 p.I565Nfs*2	TRUE	0.05	[0.03  0.075]	TET2 c.1694T>C	1
CHIP_LBC36_033	TET2 c.1694T>C	TET2 p.I565T	TRUE	0.05	[0.03  0.075]	TET2 c.1693dup	0.328073
CHIP_LBC21_002	DNMT3A c.2306T>G	DNMT3A p.I769S	TRUE	0	[0.   0.07]		0.7981155
CHIP_LBC36_005	SF3B1 c.2098A>G	SF3B1 p.K700E	TRUE	0.485	[0.375 0.595]	TET2 c.1505del	0.6490565
CHIP_LBC21_024	DNMT3A c.2230A>T	DNMT3A p.K744*	TRUE	0.06	[0.025 0.09 ]	"DNMT3A c.1510dup, TET2 c.1648C>T"	1
CHIP_LBC21_027	TET2 c.2339_2340del	TET2 p.K780Sfs*8	TRUE	0	[0.   0.05]		1
CHIP_LBC36_015	DNMT3A c.1031T>A	DNMT3A p.L344Q	TRUE	0	[0.    0.025]	DNMT3A c.770del	0.7570615
CHIP_LBC21_038	CBL c.1139T>C	CBL p.L380P	TRUE	0	[0.    0.035]		0.775219
CHIP_LBC21_024	DNMT3A c.1510dup	DNMT3A p.L504Pfs*42	TRUE	0.06	[0.025 0.09 ]	"TET2 c.1648C>T, DNMT3A c.2230A>T"	1
CHIP_LBC36_009	DNMT3A c.1639C>T	DNMT3A p.L547F	TRUE	0.025	[0.01  0.045]		0.361873
CHIP_LBC36_031	LUC7L2 c.28A>G	LUC7L2 p.M10V	TRUE	0.205	[0.035 0.52 ]		0.770003
CHIP_LBC36_036	DNMT3A c.2045dup	DNMT3A p.M682Ifs*31	TRUE	0	[0.    0.005]	DNMT3A c.2016_2029del	1
CHIP_LBC36_024	TET2 c.2255_2261del	TET2 p.N752Rfs*59	TRUE	0.105	[0.08 0.13]	DNMT3A c.1648G>A	1
CHIP_LBC36_012	DNMT3A c.1878_1884del	DNMT3A p.P627Rfs*22	TRUE	0	[0.   0.01]		1
CHIP_LBC21_046	TET2 c.2552del	TET2 p.P851Lfs*22	TRUE	0.135	[0.095 0.175]	TET2 c.2746C>T	1
CHIP_LBC36_030	KMT2A c.98A>C	KMT2A p.Q33P	TRUE	0.09	[0.06  0.125]	DNMT3A c.2256_2257del	NA
CHIP_LBC36_014	DNMT3A c.1601del	DNMT3A p.Q534Rfs*117	TRUE	0.02	[0.005 0.035]		1
CHIP_LBC21_046	TET2 c.2746C>T	TET2 p.Q916*	TRUE	0	[0.   0.06]	TET2 c.2552del	1
CHIP_LBC21_011	ASXL1 c.2773C>T	ASXL1 p.Q925*	TRUE	0.185	[0.12  0.255]	"CDKN2A c.83T>G, BCORL1 c.314T>G"	1
CHIP_LBC36_035	DNMT3A c.924_925dup	DNMT3A p.R309Pfs*8	TRUE	0.095	[0.055 0.14 ]	CEBPA c.542A>C	1
CHIP_LBC36_022	DNMT3A c.976C>G	DNMT3A p.R326G	TRUE	0.14	[0.115 0.165]	JAK2 c.1849G>T	0.610847
CHIP_LBC36_021	GATA2 c.1186C>T	GATA2 p.R396W	TRUE	0.31	[0.27  0.335]	"DNMT3A c.1677C>A, DNMT3A c.2312G>A"	0.647593
CHIP_LBC21_024	TET2 c.1648C>T	TET2 p.R550*	TRUE	0.06	[0.025 0.09 ]	"DNMT3A c.1510dup, DNMT3A c.2230A>T"	1
CHIP_LBC21_039	TET2 c.1742G>A	TET2 p.R581H	TRUE	0.15	[0.1   0.205]		0.3313335
CHIP_LBC36_013	DNMT3A c.1904G>A	DNMT3A p.R635Q	TRUE	0.175	[0.14  0.205]		0.530729
CHIP_LBC36_041	DNMT3A c.2206C>T	DNMT3A p.R736C	TRUE	0.05	[0.03  0.075]		0.603692
CHIP_LBC36_021	DNMT3A c.2312G>A	DNMT3A p.R771Q	TRUE	0.105	[0.09 0.12]	"GATA2 c.1186C>T, DNMT3A c.1677C>A"	0.49511
CHIP_LBC36_020	TET2 c.457dup	TET2 p.S153Ffs*9	TRUE	0.1	[0.08 0.12]	DNMT3A c.1605del	1
CHIP_LBC21_037	RUNX1 c.1228T>G	RUNX1 p.S410A	TRUE	0	[0.    0.095]		NA
CHIP_LBC36_034	EZH2 c.1328C>A	EZH2 p.S443*	TRUE	0.235	[0.16 0.33]	DNMT3A c.2203T>A	1
CHIP_LBC36_005	TET2 c.1505del	TET2 p.S502Lfs*31	TRUE	0.145	[0.125 0.165]	SF3B1 c.2098A>G	1
CHIP_LBC21_017	BCOR c.3793A>C	BCOR p.T1265P	TRUE	0.055	[0.025 0.09 ]	"NF1 c.3589G>T, GATA2 c.1369A>C"	NA
CHIP_LBC36_015	DNMT3A c.770del	DNMT3A p.T257Mfs*59	TRUE	0	[0.    0.025]	DNMT3A c.1031T>A	1
CHIP_LBC21_019	TET2 c.936dup	TET2 p.T313Yfs*18	TRUE	0.335	[0.28 0.39]		1
CHIP_LBC21_017	GATA2 c.1369A>C	GATA2 p.T457P	TRUE	0.055	[0.025 0.09 ]	"NF1 c.3589G>T, BCOR c.3793A>C"	NA
CHIP_LBC36_002	CDKN2A c.235A>C	CDKN2A p.T79P	TRUE	0.065	[0.02  0.125]		NA
CHIP_LBC21_011	BCORL1 c.314T>G	BCORL1 p.V105G	TRUE	0	[0.   0.04]	"CDKN2A c.83T>G, ASXL1 c.2773C>T"	NA
CHIP_LBC21_018	RAD21 c.419_421dup	RAD21 p.V140dup	TRUE	0.08	[0.03  0.135]	NF1 c.20T>G	NA
CHIP_LBC21_011	CDKN2A c.83T>G	CDKN2A p.V28G	TRUE	0	[0.   0.04]	"BCORL1 c.314T>G, ASXL1 c.2773C>T"	NA
CHIP_LBC36_026	JAK2 c.1849G>T	JAK2 p.V617F	TRUE	0.145	[0.13 0.16]		0.7489295
CHIP_LBC21_010	JAK2 c.1849G>T	JAK2 p.V617F	TRUE	0.015	[0.    0.075]		0.7489295
CHIP_LBC36_022	JAK2 c.1849G>T	JAK2 p.V617F	TRUE	0.14	[0.115 0.165]	DNMT3A c.976C>G	0.7489295
CHIP_LBC36_007	JAK2 c.1849G>T	JAK2 p.V617F	TRUE	0.12	[0.105 0.14 ]		0.7489295
CHIP_LBC21_015	DNMT3A c.1969G>A	DNMT3A p.V657M	TRUE	0.01	[0.   0.08]	ASXL1 c.2419G>A	0.557716
CHIP_LBC21_032	DNMT3A c.2060T>A	DNMT3A p.V687D	TRUE	0.065	[0.02  0.115]		0.8153955
CHIP_LBC21_018	NF1 c.20T>G	NF1 p.V7G	TRUE	0.08	[0.03  0.135]	RAD21 c.419_421dup	NA
CHIP_LBC21_015	ASXL1 c.2419G>A	ASXL1 p.V807I	TRUE	0.01	[0.   0.08]	DNMT3A c.1969G>A	0.158043
CHIP_LBC36_043	DNMT3A c.1741T>G	DNMT3A p.W581G	TRUE	0	[0. 0.]	"DNMT3A c.2578T>C, TET2 c.2562del"	NA
CHIP_LBC36_043	DNMT3A c.2578T>C	DNMT3A p.W860R	TRUE	0.115	[0.02  0.245]	"DNMT3A c.1741T>G, TET2 c.2562del"	0.6408765
CHIP_LBC36_016	ZRSR2 c.524A>G	ZRSR2 p.Y175C	TRUE	0.04	[0.005 0.1  ]	DNMT3A c.2174del	0.954929
CHIP_LBC36_035	CEBPA c.542A>C	CEBPA p.Y181S	TRUE	0.095	[0.055 0.14 ]	DNMT3A c.924_925dup	NA
CHIP_LBC36_017	TET2 c.574T>C	TET2 p.Y192H	TRUE	0	[0. 0.]	DNMT3A c.2322+1G>A	NA
CHIP_LBC36_020	DNMT3A c.1605del	DNMT3A p.Y536Tfs*115	TRUE	0.175	[0.155 0.195]	TET2 c.457dup	1
CHIP_LBC36_034	DNMT3A c.2203T>A	DNMT3A p.Y735N	TRUE	0.105	[0.09  0.125]	EZH2 c.1328C>A	0.730667